<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="initial-scale=1"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="client.js" async="async"/>
  </head>
  <body>
    <div id="loading">
      <h1>Yet Another Multiplayer FPS Game</h1>
      <p>
        Loading…
      </p>
    </div>
    <canvas id="render-canvas"/>
  </body>
</html>
